{"flutter":{"platforms":{"android":{"default":{"projectId":"svalko","appId":"1:661536931806:android:eb72d0daf31ec33786a74f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"svalko","configurations":{"android":"1:661536931806:android:eb72d0daf31ec33786a74f"}}}}}}